---
layout: sablona-hlavicka-paticka.njk
title: Webentor
---

    <section class="hero">
      <div class="hero__obsah">
        <h1 class="hero__nadpis hero__nadpis--sirsie">Za týmito projektami stojíme</h1>

        <p class="hero__text">
          Stojíme za veľkými značkami, ale aj menšími tvorcami, ktorí si nás
          vybrali na svojej biznis ceste. Sme hľadači riešení a riešitelia
          problémov. Aj vy môžete mať projekt, na ktorý budete hrdý.
        </p>
      </div>

      <div class="hero__maskot">
        <img
          class="hero__image"
          src="/images/webentor-maskot6.png"
          alt="Maskot Webentor"
        />
      </div>
    </section>

    <div class="projekt">
      <div class="projekt__obsah">
        <h3 class="projekt__nadpis">Zmudri G</h3>
        <p class="projekt__opis">Web, ktorý vzdeláva mladých ľudí</p>
        <p class="projekt__text">
          ZmudriG sa dotýka najmä mladšej generácie a prináša im zaujímavý obsah
          v rôznych aktuálnych témach. My sme pre nich vytvorili webstránku,
          ktorá je prehľadná a jednoduchá na správu.
        </p>
        <div class="project__button-wrapper">
          <a class="button button--small" href="https://zmudrig.sk/" target="_blank">zmudri.sk</a>
        </div>
      </div>
      <div class="projekt__image-wrapper">
        <img
          class="projekt__image"
          src="/images/zmudrig.png"
          alt="Maskot Webentor"
        />
      </div>
    </div>

    <div class="projekt">
      <div class="projekt__obsah">
        <h3 class="projekt__nadpis">Gazela w Laponii</h3>
        <p class="projekt__opis">Sprievodca po nórskych Lofotách</p>
        <p class="projekt__text">
          Refresh dizajnu webovej stránky, nové riešenia UX a nástroje, vďaka
          ktorým vždy používateľ nájde na podstránke všetko, čo hľadá.
        </p>
        <div class="project__button-wrapper">
          <a class="button button--small" href="https://gazelawlaponii.pl/" target="_blank">gazelawlaponii.pl</a>
        </div>
      </div>
      <div class="projekt__image-wrapper">
        <img
          class="projekt__image"
          src="/images/gazela.png"
          alt="Maskot Webentor"
        />
      </div>
    </div>

    <div class="projekt">
      <div class="projekt__obsah">
        <h3 class="projekt__nadpis">DNA ERA</h3>
        <p class="projekt__opis">E-shop s DNA testami</p>
        <p class="projekt__text">
          Našou úlohou bolo pre klienta redizajnovať webovú stránku dnaera.com s
          e-shopom pre územie Slovenska aj Česka.
        </p>
        <div class="project__button-wrapper">
          <a class="button button--small" href="https://dnaera.com/" target="_blank">dnaera.sk</a>
        </div>
      </div>
      <div class="projekt__image-wrapper">
        <img
          class="projekt__image"
          src="/images/dna-era.png"
          alt="Maskot Webentor"
        />
      </div>
    </div>

    <div class="projekt">
      <div class="projekt__obsah">
        <h3 class="projekt__nadpis">JOJ Group</h3>
        <p class="projekt__opis">Prezentačný web pre joj group</p>
        <p class="projekt__text">
          JOJ Group je najväčšia mediálna skupina na slovensku. Prevádzkuje TV
          JOJ a ďalšie televízne a multimediálne portály. Venuje sa produkcii vo
          vlastných štúdiách pre domáce a medzinárodné projekty.
        </p>
        <div class="project__button-wrapper">
          <a class="button button--small" href="https://www.jojgroup.sk/" target="_blank">jojgroup.sk</a>
        </div>
      </div>
      <div class="projekt__image-wrapper">
        <img
          class="projekt__image"
          src="/images/joj-group.png"
          alt="Maskot Webentor"
        />
      </div>
    </div>
